# github-users

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yovi/putra/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yovi/putra/github/: MainActivity.kt
app/src/main/java/yovi/putra/github/core/: AppContext.kt
app/src/main/java/yovi/putra/github/core/base/: BaseActivity.kt  BaseRepository.kt  BaseViewModel.kt  IBaseView.kt
app/src/main/java/yovi/putra/github/core/services/: RetrofitService.kt
app/src/main/java/yovi/putra/github/core/utils/: LongExt.kt  StringEtx.kt
app/src/main/java/yovi/putra/github/core/utils/network/: NetworkInfo.kt  NetworkThrowable.kt  NoSSLSocketFactory.kt
app/src/main/java/yovi/putra/github/core/utils/state/: StateViewModel.kt
app/src/main/java/yovi/putra/github/core/utils/thread/: RxUtils.kt
app/src/main/java/yovi/putra/github/core/utils/ui/: ContextExt.kt  ImageViewExt.kt  PaginationScrollListener.kt  ViewExt.kt
app/src/main/java/yovi/putra/github/data/model/: SearchResponse.kt
app/src/main/java/yovi/putra/github/data/remote/: GithubApi.kt
app/src/main/java/yovi/putra/github/data/repository/: GithubRepository.kt
app/src/main/java/yovi/putra/github/di/: AppComponent.kt
app/src/main/java/yovi/putra/github/features/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt
app/src/main/res/drawable/: background_searchview_appbar.xml  serach_item_border.xml
app/src/main/res/layout/: activity_main.xml  item_of_user_list.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/yovi/putra/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
