// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        /* CORE */
        kotlin_version = '1.3.61'
        appcompat_version = '1.1.0'
        corektx_version = '1.2.0'

        /* COMPONENT */
        lifecycler_ext_version = '2.2.0'
        viewmodelktx_version = '2.3.0-alpha01'

        /* UI */
        google_material_version = '1.2.0-alpha06'
        constraintlayout_version = '1.1.3'
        recyclerview_vesion = '1.1.0'
        swiperefresh_version = '1.0.0'

        /* NETWORK */
        retrofit_version = '2.6.0'
        converter_gson_version = '2.5.0'
        okhttp_version = '3.12.1'
        interceptor_version = '3.12.1'
        rxjava_version = '2.1.0'
        rxkotlin_version = '2.2.0'

        /* Dependency Injection */
        koin_version = '2.0.1'

        /* Image Loader */
        glide_version = '4.9.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
